spring.application.name=ms-circuit-breaker-1

resilience4j.circuitbreaker.instances.cbService1.sliding-window-size=4
resilience4j.circuitbreaker.instances.cbService1.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cbService1.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.cbService1.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cbService1.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.cbService1.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.cbService1.sliding-window-type=count_based